<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<script data-goatcounter="https://hardmath123.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
<title>Shabdle: Wordle in Hindi</title>

<style>
@import url('https://fonts.googleapis.com/css2?family=Laila:wght@400;700&display=swap');

body {
  width: 100%;
  max-width: 35em;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 0;
  margin-top: 0;
  padding-left: 0.5em;
  padding-right: 0.5em;

  font-family: Palatino, sans-serif;
  color: black;
  background: white;
  box-sizing: border-box;
}

textarea {
  font-family: serif;
  resize: none;
  display:  block;
  margin-left: auto;
  margin-right: auto;
}

td {
  width: 2.5em;
  height: 2.5em;
  text-align: center;
  background: white;
  border: 1px solid black;
}
td[data-guess]:not([data-guess=""]) {
  background: #ddd;
}
td.good {
  background: rgb(133, 166, 117) !important;
  color: white;
  border: none;
}
td.bad {
  background: rgb(244, 102, 102) !important;
  color: white;
  border: none;
}
td.okay {
  background: rgb(226, 160, 39) !important;
  color: white;
  border: none;
}
td.invalid {
  background: black !important;
  color: white;
  border: none;
}
table {
  font-size: 1.5em;
  font-family: 'Laila';
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1em;
}

#keyboard {
  font-family: 'Laila';
  text-align: center;
  -webkit-user-select:none;
  font-size: 1.2em;
}
#keyboard span {
  display: inline-block;
  width: 2em;
  text-align: center;
  margin: 0.1em;
  padding-top: 0.2em;
  padding-bottom: 0.2em;
  background: hsl(0, 10%, 90%);
  cursor: pointer;
  border-radius: 0.3em;
}
#keyboard span#delete {
  width: 8em;
}
#keyboard span:nth-child(odd) {
  background: hsl(60, 10%, 90%);
}
#keyboard span:hover {
  background: black;
  color: white;
}
#keyboard span.good {
  background: rgb(133, 166, 117);
  color: white;
}
#keyboard span.bad {
  background: rgb(244, 102, 102);
  color: white;
}
#keyboard span.okay {
  background: rgb(226, 160, 39);
  color: white;
}

#share-area {
  margin-bottom:  1em;
}
#countdown {
  font-weight: bolder;
}

#bars div {
  background: lightgray;
  overflow: visible;
  white-space: nowrap;
  padding:  0.2em;
  font-size: 0.8em;
}

header {
  color: darkred;
}
h2 {
  text-align: right;
}
footer {
  margin-top: 5em;
  font-size: 0.8em;
  background: #fee;
  padding:  0.5em;
  border-top-left-radius: 1em;
  border-top-right-radius: 1em;
}

details {
  background: #eee;
  padding: 0.5em;
  margin-bottom: 1em;
}
</style>

<script>
var wl = [];
var rows = [];
var puzzle = null;
var now_utc = new Date();
var todays_utc_date = now_utc.getUTCFullYear() + '-' + (now_utc.getUTCMonth() + 1) + '-' + now_utc.getUTCDate();


var AKSHAR_AADHA = 0;
var AKSHAR_POORA = 1;
var AKSHAR_MATRA = 2;
function classify_akshar(word, i) {
  var cc = word.charCodeAt(i);
  if (cc >= 0x0900 && cc <= 0x0903) return AKSHAR_MATRA;
  if (cc >= 0x093A && cc <= 0x0957) return AKSHAR_MATRA;
  if (i == word.length - 1) return AKSHAR_POORA;
  if (word.charCodeAt(i + 1) == 0x094d) return AKSHAR_AADHA;
  return AKSHAR_POORA;
}


var key_map = {};  // maps akshars to <span> elements
function make_keyboard() {
  var keyboard = document.getElementById("keyboard");
  var c_fst = 0x0905;
  var c_end = 0x0939 + 1;
  var k = 0;
  for (var i = 0; i < c_end - c_fst; i++) {
    if ([0x090d, 0x090e, 0x0911, 0x0912, 0x0929, 0x0931, 0x0933, 0x0934].indexOf(c_fst + i) !== -1) continue;
    k++;
    if (
      k == 7 || k == 13 ||
      k > 13 && k < 42 && (k - 13) % 5 == 0 || k == 42
    ) keyboard.appendChild(document.createElement('br'));

    var key = document.createElement('span');
    key.textContent = String.fromCharCode(c_fst + i);
    key_map[key.textContent] = key;
    key.addEventListener('click', function(e) {
      var row = rows[rows.length - 1];
      for (var j = 0; j < row.length; j++) if (row[j].dataset.guess == '') break;
      row[j].dataset.guess = e.target.textContent;
      render_rows();
    });
    keyboard.appendChild(key);
  }
  keyboard.appendChild(document.createElement('br'));
  var backspace = document.createElement('span');
  backspace.id = "delete";
  backspace.textContent = "←";
  backspace.addEventListener('click', function(e) {
    var row = rows[rows.length - 1];
    for (var j = 0; j < row.length; j++) if (row[j].dataset.guess == '') break;
    if (j > 0 && j !== row.length) row[j - 1].dataset.guess = '';
    render_rows();
  });
  keyboard.appendChild(backspace);
}


function add_row() {
  var tr = document.createElement('tr');
  var row = [];
  for (var i = 0; i < puzzle.length; i++) {
    var td = document.createElement('td');
    td.dataset.guess = '';
    tr.appendChild(td);
    row.push(td);
  }
  document.getElementById('grid').appendChild(tr);
  rows.push(row);

  render_rows();
}


function score_row(row) {
  var guess = '';
  for (var i = 0; i < row.length; i++) {
    guess += puzzle[i].pre + row[i].dataset.guess + puzzle[i].post;
  }
  if (wl.indexOf(guess) == -1) {
    for (var i = 0; i < row.length; i++) row[i].className = 'invalid';
    add_row();
    return;
  }
  var win = true;
  var total_count = {};  // number of "unclaimed" letters
  for (var i = 0; i < puzzle.length; i++) {
    if (!Object.hasOwnProperty(total_count, puzzle[i].mid))
      total_count[puzzle[i].mid] = 0;
    if (row[i].dataset.guess != puzzle[i].mid)
      total_count[puzzle[i].mid]++;
  }
  for (var i = 0; i < row.length; i++) {
    if (row[i].dataset.guess == puzzle[i].mid) {
      row[i].className = 'good';
      key_map[row[i].dataset.guess].className = 'okay';
    } else {
      win = false;
      row[i].className = 'bad';
      if (total_count[row[i].dataset.guess] > 0) {
        row[i].className = 'okay';
        total_count[row[i].dataset.guess]--;
        key_map[row[i].dataset.guess].className = 'okay';
      }
      if (!Object.hasOwnProperty(total_count, row[i].dataset.guess)) {
        key_map[row[i].dataset.guess].className = 'bad';
      }
    }
  }
  if (win) make_share();
  else add_row();
}


function render_rows() {
  for (var i = 0; i < rows.length; i++) render_row(rows[i], puzzle);

  var row = rows[rows.length - 1];
  var all_guessed = true;
  for (var i = 0; i < row.length; i++)
    if (row[i].dataset.guess == '') all_guessed = false;
  if (all_guessed) score_row(row);
}


function render_row(row, puzzle) {
  for (var i = 0; i < puzzle.length; i++) {
    var out = '';
    if (/*puzzle[i].post == '' && */row[i].dataset.guess == '') {
      out = puzzle[i].pre + dotted_circle + puzzle[i].post;
    } else {
      out = puzzle[i].pre + row[i].dataset.guess + puzzle[i].post;
    }
    row[i].textContent = out;
  }
}


function make_share() {
  var tags = {
    'good': '🟢',
    'bad': '🔴',
    'okay': '🟡',
    'invalid': '⚫'
  }
  var out = "My Shabdle scorecard on " + todays_utc_date + ":\n";
  for (var i = 0; i < rows.length; i++) {
    for (var j = 0; j < rows[i].length; j++) {
      out += tags[rows[i][j].className];
    }
    out += '\n';
  }
  out += 'https://kach.github.io/shabdle/'
  var share = document.getElementById('share');
  share.value = out;
  document.getElementById('tweet-link').href = "https://twitter.com/intent/tweet?text=" + encodeURIComponent(out);
  document.getElementById('whatsapp-link').href = "https://wa.me/?text=" + encodeURIComponent(out.replace(/\n/g, ' | '));

  document.getElementById('share-area').style.display = 'block';
  share.focus();
  share.select();
  document.getElementById('keyboard').style.display = 'none';

  var hours_left = 23 - new Date().getUTCHours();
  var minutes_left = 59 - new Date().getUTCMinutes();
  document.getElementById('countdown').textContent = hours_left + ' hours and ' + minutes_left + ' minutes';


  var scores_hist = {};
  function make_bar(n) {
    if (n === rows.length || n == 6 && rows.length >= 6) {
      path = "hit";
    }
    else {
      path = "get";
    }
    var url = "https://api.countapi.xyz/" + path + "/shabdle-" + todays_utc_date + "-" + n;
    var xhr = new XMLHttpRequest();
    xhr.open("GET", url);
    xhr.responseType = "json";
    xhr.onloadend = function() {
      if (xhr.status == 404) {
        scores_hist[n] = 0;
      } else {
        scores_hist[n] = this.response.value;
      }
      if (Object.keys(scores_hist).length === 6) {
        var total = 0;
        for (var i = 1; i <= 6; i++) total += scores_hist[i];
        for (var i = 1; i <= 6; i++) {
          document.getElementById('bar-' + i + '-bar').style.width = scores_hist[i] / total * 100 + '%';
          document.getElementById('bar-' + i + '-bar').textContent = (i == 6 ? '6+' : i) + ' guesses: ' + scores_hist[i] + ' players';
          if (i == rows.length)
            document.getElementById('bar-' + i + '-bar').style.backgroundColor = 'gray';
        }
      }
    };
    xhr.onerror = function(e) {
      scores_hist[n] = 0;
    };
    xhr.send();
  }
  for (var n = 1; n <= 6; n++) make_bar(n);

}


window.addEventListener('load', function() {
  make_keyboard();
  var puzzles = {
    '2022-2-7': 'मिलावट',
    '2022-2-8': 'प्रधान',
    '2022-2-9': 'केला',
    '2022-2-10': 'हिरण',
    '2022-2-11': 'पदार्थ',
    '2022-2-12': 'बिजली',
    '2022-2-13': 'कारण',
    '2022-2-14': 'अमृत',
    '2022-2-15': 'दुकान',
    '2022-2-16': 'बारिश',
    '2022-2-17': 'करेला',
    '2022-2-18': 'सितार',
    '2022-2-19': 'नाटक',
    '2022-2-20': 'पुराना',
    '2022-2-21': 'विनती',
    '2022-2-22': 'मनोहर',
    '2022-2-23': 'सुधार',
    '2022-2-24': 'अचानक',
    '2022-2-25': 'इरादा',
    '2022-2-26': 'पहचान',
    '2022-2-27': 'विशाल',
    '2022-2-28': 'सुझाव',
    '2022-3-1': 'शराबी',
    '2022-3-2': 'कुली',
    '2022-3-3': 'अभिमान',
    '2022-3-4': 'दीवार',
    '2022-3-5': 'महान',
    '2022-3-6': 'हम',
    '2022-3-7': 'विजय',
    '2022-3-8': 'रात्रि',
    '2022-3-9': 'फँसना',
    '2022-3-10': 'व्यवहार',
    '2022-3-11': 'लंका',
    '2022-3-12': 'गरम',
    '2022-3-13': 'चादर',
    '2022-3-14': 'मसला',
    '2022-3-15': 'ठंडा',
    '2022-3-16': 'पनियल',
    '2022-3-17': 'किरण',
    '2022-3-18': 'समाप्त',
    '2022-3-19': 'घंटा',
    '2022-3-20': 'विविध',
    '2022-3-21': 'लोकोक्ति',
    '2022-3-22': 'टिक्का',
    '2022-3-23': 'अंधा',
    '2022-3-24': 'प्राणी',
    '2022-3-25': 'नामक',
    '2022-3-26': 'पैदल',
    '2022-3-27': 'उदास',
    '2022-3-28': 'आसपास',
    '2022-3-29': 'उत्तर',
    '2022-3-30': 'आठ',
    '2022-3-31': 'हाथ',
    '2022-4-1': 'फूल',
    '2022-4-2': 'वर्षा',
    '2022-4-3': 'आलस',
    '2022-4-4': 'हृदय',
    '2022-4-5': 'याद'
  };
  // todays_utc_date = '2022-4-5';

  var xhr = new XMLHttpRequest();
  xhr.open('GET', './hi.wl');
  xhr.onload = function(x) {
    wl = this.responseText.split('\n');
    var word = puzzles[todays_utc_date];

    puzzle = [];

    var row = [];
    var needs_new = false;
    for (var i = 0; i < word.length; i++) {
      var c = classify_akshar(word, i);

      if (i == 0 || (c != AKSHAR_MATRA && needs_new)) {
        if (classify_akshar(word, i - 1) == AKSHAR_POORA) row[row.length - 1] += dotted_circle;
        row.push('');
        puzzle.push({pre: '', post: '', mid: ''});
      }
      if (c == AKSHAR_MATRA) {
        row[row.length - 1] += word.charAt(i);
        if (word.charCodeAt(i) == 0x094d)
          puzzle[puzzle.length - 1].pre += word.charAt(i);
        else
          puzzle[puzzle.length - 1].post += word.charAt(i);
      }
      if (c == AKSHAR_AADHA) {
        row[row.length - 1] += word.charAt(i);
        puzzle[puzzle.length - 1].pre += word.charAt(i);
      }
      if (c == AKSHAR_POORA) {
        puzzle[puzzle.length - 1].mid = word.charAt(i);
      }

      if (c == AKSHAR_POORA || (c == AKSHAR_MATRA && word.charCodeAt(i) != 0x094d))
        needs_new = true;
      else
        needs_new = false;
    }
    add_row();
  };
  xhr.send(null);
}, false);
var dotted_circle = '\u25cc';
</script>








<header>
<h1>Shabdle: Wordle in Hindi</h1>
<h2>शब्दल &mdash; वर्डल हिंदी में</h2>
</header>

<details open id="instructions" name="How to play">
  <summary>How to play / कैसे खेलें</summary>
  <p>Use the keyboard below to guess the missing letters in the hidden word. There is a new puzzle every day: the hidden word changes overnight.

  <p>छिपे शब्द के मिटे अक्षर खोजिए कीबोर्ड के साथ। रोज़ एक नई पहेली &mdash; छिपा शब्द रात को बदलता है।

  <p>
  🟢 = correct letter = सही अक्षर<br/>
  🔴 = letter not in word = अक्षर शब्द में नहीं है<br>
  🟡 = letter elsewhere in word = अक्षर शब्द में कहीं और है<br/>
  ⚫ = word not in dictionary = शब्द हमारे शब्दकोश में नहीं मिला<br/>
  </p>
</details>

<table id="grid">
</table>

<div id="share-area" style="display: none;">
  Copy the text below to share your scorecard! Or share directly to <a id="tweet-link">Twitter</a> or <a id="whatsapp-link">WhatsApp</a>.<br/>
  <textarea id="share" rows=10 readonly></textarea><br/>
  
  <ul>
    <li>The next Shabdle will be released in <span id="countdown"></span> &mdash; set your alarm now!

    <li><strong style="color: red;">[NEW]</strong> Suggest a Shabdle! Tweet a word with the hashtag <strong>#MeraShabdle</strong>, and it might appear in a future puzzle.
  </ul>

  <details open id="bars">
    <summary>How did others do?</summary>
    <div id="bar-1-bar"></div>
    <div id="bar-2-bar"></div>
    <div id="bar-3-bar"></div>
    <div id="bar-4-bar"></div>
    <div id="bar-5-bar"></div>
    <div id="bar-6-bar"></div>
  </details>
</div>

<div id="keyboard">
</div>

<footer>Shabdle is inspired by <a
href="https://www.powerlanguage.co.uk/wordle/">Wordle</a> and its <a
href="https://restofworld.org/2022/wordle-viral-turkish-japanese-tamil-portuguese/">many
wonderful remixes</a>. To validate words, it uses the <a
href="https://ftp.gnu.org/gnu/aspell/dict/0index.html">GNU aspell</a> Hindi
dictionary. As such, the <a href="https://github.com/kach/shabdle">source
code</a> for Shabdle is licensed under GPLv2. The puzzle and keyboard are
typeset in <a
href="https://fonts.google.com/specimen/Laila?query=Indian+Type+Foundry&subset=devanagari">Laila</a>
by Indian Type Foundry.</footer>
